<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/14 18:36:54.000.570,=rtl.dcp</Transaction>
    <Transaction>2012/05/14 18:39:19.000.217,=vcl.dcp</Transaction>
    <Transaction>2012/05/14 18:39:19.000.171,=E:\Delphi\Component\GraphicsCheckButton.pas</Transaction>
    <Transaction>2012/05/14 18:42:01.000.326,=E:\Delphi\Component\GraphicsVolume.pas</Transaction>
    <Transaction>2012/05/14 18:43:13.000.162,C:\Users\SunTianQing\Documents\RAD Studio\Projects\Package1.dproj=E:\Delphi\Component\Components.dproj</Transaction>
    <Transaction>2012/05/14 18:45:17.000.201,=E:\Delphi\Component\GraphicsGroupRadio.pas</Transaction>
    <Transaction>2012/05/25 17:40:58.000.592,=vclimg.dcp</Transaction>
    <Transaction>2012/05/25 21:26:03.000.831,=E:\Delphi\Component\GraphicsVolumeBar.pas</Transaction>
    <Transaction>2012/07/16 11:40:06.000.296,=E:\Delphi\Component\GraphicsButton.pas</Transaction>
    <Transaction>2012/07/23 01:43:21.000.805,=E:\Delphi\Component\ListViewEx.pas</Transaction>
    <Transaction>2012/07/23 04:23:20.000.206,=E:\Delphi\Component\GpImage.pas</Transaction>
    <Transaction>2012/07/23 04:33:43.000.137,E:\Delphi\Component\GpImage.pas=E:\Delphi\Component\ImageGdiplus.pas</Transaction>
    <Transaction>2012/07/23 04:35:34.000.279,E:\Delphi\Component\ImageGdiplus.pas=E:\Delphi\Component\GraphicsGPImage.pas</Transaction>
    <Transaction>2012/07/24 18:22:48.000.193,=E:\Delphi\Component\MediaPlayTrackBar.pas</Transaction>
    <Transaction>2012/09/21 08:48:41.000.759,=E:\Delphi\Component\GraphicsDownButton.pas</Transaction>
    <Transaction>2012/10/19 12:02:11.000.038,=E:\Delphi\Component\TaskbarList.pas</Transaction>
    <Transaction>2012/10/23 15:54:08.000.583,=E:\Delphi\Component\ButtonEditEx.pas</Transaction>
    <Transaction>2012/10/23 22:46:13.000.646,E:\Delphi\Component\ButtonEditEx.pas=</Transaction>
    <Transaction>2012/11/16 15:43:40.000.179,=E:\Delphi\Component\CommandLinkButton.pas</Transaction>
    <Transaction>2012/11/23 09:27:28.000.135,=E:\Delphi\Component\Unit2.pas</Transaction>
    <Transaction>2012/11/23 09:28:11.000.418,E:\Delphi\Component\Unit2.pas=E:\Delphi\Component\GraphicsUtils.pas</Transaction>
    <Transaction>2012/11/23 12:49:57.000.419,=E:\Delphi\Component\Go.png</Transaction>
    <Transaction>2012/11/23 13:07:51.000.655,E:\Delphi\Component\Go.png=</Transaction>
    <Transaction>2012/11/29 20:03:26.000.686,=E:\Delphi\Component\HtmlEditorToolBar.pas</Transaction>
    <Transaction>2012/11/30 16:27:24.000.972,=E:\Delphi\Component\Unit2.pas</Transaction>
    <Transaction>2012/11/30 16:28:11.000.188,E:\Delphi\Component\HtmlEditorMenu.pas=E:\Delphi\Component\Unit2.pas</Transaction>
    <Transaction>2012/11/30 16:28:11.000.188,E:\Delphi\Component\HtmlEditorMenu.dfm=E:\Delphi\Component\Unit2.dfm</Transaction>
    <Transaction>2012/11/30 18:57:23.000.136,E:\Delphi\Component\HtmlEditorToolBar.pas=</Transaction>
    <Transaction>2012/11/30 18:57:23.000.084,E:\Delphi\Component\HtmlEditorMenu.pas=</Transaction>
    <Transaction>2012/12/09 10:51:43.000.081,=E:\Delphi\Component\PanelList.pas</Transaction>
    <Transaction>2012/12/09 11:02:36.000.738,E:\Delphi\Component\PanelList.pas=</Transaction>
    <Transaction>2012/12/09 11:40:37.000.648,=E:\Delphi\Component\ColorToolBar.pas</Transaction>
    <Transaction>2012/12/09 15:49:34.000.197,=E:\Delphi\Component\Unit2.pas</Transaction>
    <Transaction>2012/12/09 15:53:05.000.252,E:\Delphi\Component\Unit2.pas=E:\Delphi\Component\ColorPopup.pas</Transaction>
    <Transaction>2012/12/09 15:53:05.000.252,E:\Delphi\Component\Unit2.dfm=E:\Delphi\Component\ColorPopup.dfm</Transaction>
    <Transaction>2012/12/09 20:51:01.000.793,E:\Delphi\Component\ColorPopup.pas=</Transaction>
    <Transaction>2012/12/12 22:38:34.000.652,=E:\Delphi\Component\ToolBarEx.pas</Transaction>
    <Transaction>2013/08/22 19:51:26.000.071,=E:\Delphi\Component\GraphicsSpeedButton.pas</Transaction>
    <Transaction>2013/08/24 14:36:21.000.043,=E:\Delphi\Component\GraphicsCommandLink.pas</Transaction>
    <Transaction>2013/08/25 10:02:25.000.232,=E:\Delphi\Component\GraphicsTrackBar.pas</Transaction>
    <Transaction>2013/09/15 16:48:57.000.521,=E:\Delphi\Component\Unit2.pas</Transaction>
    <Transaction>2013/09/15 16:50:43.000.285,=E:\Delphi\Component\TimeEdit.pas</Transaction>
    <Transaction>2013/09/18 21:45:42.000.780,=E:\Delphi\Component\Unit2.pas</Transaction>
    <Transaction>2013/09/23 00:18:29.000.963,=E:\Delphi\Component\WinPaint.pas</Transaction>
    <Transaction>2013/11/21 17:12:06.000.304,=E:\Delphi\Component\ImageListView.pas</Transaction>
    <Transaction>2013/12/05 22:10:24.000.449,=E:\Delphi\Component\GraphicsSpeedButtonEx.pas</Transaction>
    <Transaction>2013/12/13 19:13:26.000.021,=E:\Delphi\Component\FlatButton.pas</Transaction>
    <Transaction>2013/12/21 20:47:12.000.049,=E:\Delphi\Component\ShortcutControl.pas</Transaction>
    <Transaction>2013/12/26 11:10:54.000.321,=E:\Delphi\Component\KeyTestControl.pas</Transaction>
    <Transaction>2014/01/11 17:59:41.000.424,=E:\Delphi\Component\SysLinkEx.pas</Transaction>
    <Transaction>2014/01/17 12:51:06.000.443,=E:\Delphi\Component\WinControl1.pas</Transaction>
    <Transaction>2014/01/17 12:52:38.000.914,=E:\Delphi\Component\PanelTimer.pas</Transaction>
    <Transaction>2014/01/17 12:52:58.000.004,E:\Delphi\Component\PanelTimer.pas=</Transaction>
    <Transaction>2014/01/17 12:54:02.000.444,=E:\Delphi\Component\TimerPanel.pas</Transaction>
    <Transaction>2014/01/21 16:11:13.000.387,=E:\Delphi\Component\LinkSpeedButton.pas</Transaction>
    <Transaction>2014/01/24 17:08:48.000.485,=E:\Delphi\Component\TextListView.pas</Transaction>
    <Transaction>2014/01/24 18:39:35.000.255,E:\Delphi\Component\TextListView.pas=</Transaction>
    <Transaction>2014/01/25 00:56:30.000.539,=E:\Delphi\Component\TextListView.pas</Transaction>
    <Transaction>2014/02/08 18:15:42.000.314,E:\Delphi\Component\TimerPanel.pas=</Transaction>
    <Transaction>2014/02/16 13:56:12.000.318,=E:\Delphi\Component\TimerPaintBox.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ColorToolBar.pas"/>
    <File Path="CommandLinkButton.pas"/>
    <File Path="GraphicsButton.pas"/>
    <File Path="GraphicsCheckButton.pas"/>
    <File Path="GraphicsCommandLink.pas"/>
    <File Path="GraphicsDownButton.pas"/>
    <File Path="GraphicsGPImage.pas"/>
    <File Path="GraphicsGroupRadio.pas"/>
    <File Path="GraphicsSpeedButton.pas"/>
    <File Path="GraphicsSpeedButtonEx.pas"/>
    <File Path="GraphicsTrackBar.pas"/>
    <File Path="GraphicsUtils.pas"/>
    <File Path="GraphicsVolume.pas"/>
    <File Path="GraphicsVolumeBar.pas"/>
    <File Path="ImageListView.pas"/>
    <File Path="ListViewEx.pas"/>
    <File Path="MediaPlayTrackBar.pas"/>
    <File Path="TaskbarList.pas"/>
    <File Path="TimeEdit.pas"/>
    <File Path="ToolBarEx.pas"/>
    <File Path="WinPaint.pas"/>
    <File Path="FlatButton.pas"/>
    <File Path="ShortcutControl.pas"/>
    <File Path="KeyTestControl.pas"/>
    <File Path="SysLinkEx.pas"/>
    <File Path="LinkSpeedButton.pas"/>
    <File Path="TextListView.pas"/>
    <File Path="TimerPaintBox.pas"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
