<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/30 19:13:42.000.495,=C:\Users\tqsun\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/11 02:09:04.000.565,=C:\Users\tqsun\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/11 02:11:11.000.902,=C:\Users\tqsun\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/22 01:25:59.000.107,=C:\Users\tqsun\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/22 01:28:07.000.220,E:\VideoConverter\ui\Main.dfm=C:\Users\tqsun\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/08/22 01:28:07.000.220,E:\VideoConverter\ui\Main.pas=C:\Users\tqsun\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/22 01:28:16.000.837,E:\VideoConverter\ui\videoconverter.dproj=C:\Users\tqsun\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/08/22 10:59:02.000.397,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/22 11:00:41.000.734,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\ItemView.dfm</Transaction>
    <Transaction>2013/08/22 11:00:41.000.734,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\ItemView.pas</Transaction>
    <Transaction>2013/08/22 14:17:02.000.240,=E:\VideoConverter\ui\About.pas</Transaction>
    <Transaction>2013/08/22 14:17:02.000.312,=E:\VideoConverter\ui\Buy.pas</Transaction>
    <Transaction>2013/08/22 14:17:02.000.359,=E:\VideoConverter\ui\CodecSettings.pas</Transaction>
    <Transaction>2013/08/22 14:17:02.000.441,=E:\VideoConverter\ui\Flash.pas</Transaction>
    <Transaction>2013/08/22 14:17:02.000.399,=E:\VideoConverter\ui\FileInformation.pas</Transaction>
    <Transaction>2013/08/22 14:17:02.000.567,=E:\VideoConverter\ui\Profile.pas</Transaction>
    <Transaction>2013/08/22 14:17:02.000.549,=E:\VideoConverter\ui\ProductRegister.pas</Transaction>
    <Transaction>2013/08/22 14:24:45.000.121,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/22 14:25:01.000.293,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\VideoConverterInt.pas</Transaction>
    <Transaction>2013/08/22 14:53:03.000.902,=E:\VideoConverter\ui\Functions.pas</Transaction>
    <Transaction>2013/08/22 14:55:03.000.699,=E:\VideoConverter\ui\Defines.pas</Transaction>
    <Transaction>2013/08/22 15:13:54.000.885,=E:\VideoConverter\ui\ImageResource.pas</Transaction>
    <Transaction>2013/08/22 19:37:19.000.746,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/22 19:37:32.000.584,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\ProductInfo.pas</Transaction>
    <Transaction>2013/08/22 20:01:05.000.272,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/22 20:01:16.000.439,E:\VideoConverter\ui\LogFile.pas=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/22 20:13:01.000.591,=E:\VideoConverter\ui\CommonData.pas</Transaction>
    <Transaction>2013/08/23 15:21:07.000.655,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/23 15:21:21.000.703,E:\VideoConverter\ui\VideoEffectInt.pas=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/25 09:45:43.000.887,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/25 09:55:25.000.942,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\VideoPlayer.dfm</Transaction>
    <Transaction>2013/08/25 09:55:25.000.942,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\VideoPlayer.pas</Transaction>
    <Transaction>2013/08/26 15:43:45.000.060,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/08/26 15:52:49.000.456,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\CutMedia.pas</Transaction>
    <Transaction>2013/08/26 15:52:49.000.456,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\CutMedia.dfm</Transaction>
    <Transaction>2013/08/26 16:43:59.000.012,E:\VideoConverter\ui\CutMedia.dfm=E:\VideoConverter\ui\EffectEditor.dfm</Transaction>
    <Transaction>2013/08/26 16:43:59.000.012,E:\VideoConverter\ui\CutMedia.pas=E:\VideoConverter\ui\EffectEditor.pas</Transaction>
    <Transaction>2013/08/26 16:45:16.000.466,=E:\VideoConverter\ui\CutMedia.pas</Transaction>
    <Transaction>2013/09/02 23:36:39.000.208,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/02 23:39:45.000.704,E:\VideoConverter\ui\Merge.dfm=E:\VideoConverter\ui\Unit1.dfm</Transaction>
    <Transaction>2013/09/02 23:39:45.000.704,E:\VideoConverter\ui\Merge.pas=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/02 23:58:31.000.120,=E:\VideoConverter\ui\Options.pas</Transaction>
    <Transaction>2013/09/03 00:48:09.000.568,E:\VideoConverter\ui\SelectConvertMode.pas=E:\VideoConverter\ui\Merge.pas</Transaction>
    <Transaction>2013/09/03 00:48:09.000.568,E:\VideoConverter\ui\SelectConvertMode.dfm=E:\VideoConverter\ui\Merge.dfm</Transaction>
    <Transaction>2013/09/03 00:49:52.000.924,E:\VideoConverter\ui\SelectMode.dfm=E:\VideoConverter\ui\SelectConvertMode.dfm</Transaction>
    <Transaction>2013/09/03 00:49:52.000.924,E:\VideoConverter\ui\SelectMode.pas=E:\VideoConverter\ui\SelectConvertMode.pas</Transaction>
    <Transaction>2013/09/03 00:50:28.000.042,=E:\VideoConverter\ui\Merge.pas</Transaction>
    <Transaction>2013/09/04 10:17:18.000.566,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/04 10:18:41.000.265,E:\VideoConverter\ui\Processing.pas=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/04 10:18:41.000.265,E:\VideoConverter\ui\Processing.dfm=E:\VideoConverter\ui\Unit1.dfm</Transaction>
    <Transaction>2013/09/10 23:39:19.000.459,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/10 23:41:49.000.187,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\Subtitle.pas</Transaction>
    <Transaction>2013/09/10 23:41:49.000.187,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\Subtitle.dfm</Transaction>
    <Transaction>2013/09/10 23:56:34.000.148,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/10 23:57:06.000.704,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\SubtitleEdit.dfm</Transaction>
    <Transaction>2013/09/10 23:57:06.000.704,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\SubtitleEdit.pas</Transaction>
    <Transaction>2013/09/11 01:36:01.000.471,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/11 01:36:14.000.878,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\SubtitleInt.pas</Transaction>
    <Transaction>2013/09/15 21:05:52.000.569,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/15 21:07:01.000.974,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\SubtitleDefault.dfm</Transaction>
    <Transaction>2013/09/15 21:07:01.000.974,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\SubtitleDefault.pas</Transaction>
    <Transaction>2013/09/15 21:07:56.000.238,E:\VideoConverter\ui\SubtitleDefault.dfm=E:\VideoConverter\ui\SubtitleSettings.dfm</Transaction>
    <Transaction>2013/09/15 21:07:56.000.238,E:\VideoConverter\ui\SubtitleDefault.pas=E:\VideoConverter\ui\SubtitleSettings.pas</Transaction>
    <Transaction>2013/09/16 19:44:04.000.867,=E:\VideoConverter\ui\PassWord.pas</Transaction>
    <Transaction>2013/09/16 19:46:31.000.450,E:\VideoConverter\ui\SubtitleText.pas=E:\VideoConverter\ui\PassWord.pas</Transaction>
    <Transaction>2013/09/16 19:46:31.000.450,E:\VideoConverter\ui\SubtitleText.dfm=E:\VideoConverter\ui\PassWord.dfm</Transaction>
    <Transaction>2013/09/23 11:15:26.000.477,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/23 11:19:38.000.228,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\DemoWindow.pas</Transaction>
    <Transaction>2013/09/23 11:19:38.000.228,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\DemoWindow.dfm</Transaction>
    <Transaction>2013/09/25 22:57:24.000.046,=E:\VideoConverter\ui\AudioSettings.pas</Transaction>
    <Transaction>2013/09/25 23:39:27.000.256,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/09/25 23:55:04.000.631,E:\VideoConverter\ui\Unit1.dfm=E:\VideoConverter\ui\Recording.dfm</Transaction>
    <Transaction>2013/09/25 23:55:04.000.631,E:\VideoConverter\ui\Unit1.pas=E:\VideoConverter\ui\Recording.pas</Transaction>
    <Transaction>2013/10/10 11:56:31.000.007,=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/10/10 11:58:03.000.234,E:\VideoConverter\ui\SubtitleSelection.pas=E:\VideoConverter\ui\Unit1.pas</Transaction>
    <Transaction>2013/10/10 11:58:03.000.234,E:\VideoConverter\ui\SubtitleSelection.dfm=E:\VideoConverter\ui\Unit1.dfm</Transaction>
    <Transaction>2014/02/21 11:00:21.000.002,E:\VideoConverter\ui\Buy.pas=</Transaction>
    <Transaction>2014/02/21 11:02:22.000.229,E:\VideoConverter\ui\ProductInfo.pas=</Transaction>
    <Transaction>2014/02/21 11:02:22.000.230,E:\VideoConverter\ui\ProductRegister.pas=</Transaction>
  </Transactions>
</BorlandProject>
